AIDEVS_API_KEY=
OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=default
AI_DEVS_HOST=https://zadania.aidevs.pl
QDRANT_URL=http://localhost:6333
RENDERFORM_API_KEY=
